MYSQL_DATABASE=database_name
MYSQL_USER=root1
MYSQL_PASSWORD=password 
MYSQL_ROOT_PASSWORD=password

BROKER_URL=redis://redis:6379/0 
CELERY_RESULT_BACKEND=redis://redis:6379/1
REDIS_HOST_PORT=2003
REDIS_PASSWORD=redispassword

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_HOST_PORT=1801

DJANGO_HOST_PORT=5678

SECRET_KEY=thisisacecretkey
JWT_EXP_MINUTE=60